apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-ee
  description: Cloud EE
  tags:
    - execution-environment
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: github.com?repo=mcp-ee-final-x1&owner=NilashishC
    ansible.io/scm-provider: Github
    backstage.io/source-template: template:default/ansible-execution-environment-builder-cloud-automation
spec:
  type: execution-environment
  owner: user:default/admin
  lifecycle: production
